{
  "name": "smargs",
  "version": "1.0.0",
  "description": "Smart Command Line Argument Parsing & Routing",
  "main": "lib/main.js",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.10.0",
    "chalk": "^1.1.1"
  },
  "devDependencies": {}
}
